# Dependencies
node_modules/
.pnp
.pnp.js

# Testing
coverage/

# Next.js
.next/
out/

# Production
build/
dist/

# Misc
.DS_Store
*.pem

# Debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Local env files
.env*.local
.env

# Vercel
.vercel

# TypeScript
*.tsbuildinfo
next-env.d.ts

# Electron
release/

# IDE
.idea/
.vscode/
*.swp
*.swo

# 配置系统 - 用户配置（包含 API 密钥）
config/app-config.json
config-custom-*.json

# 临时文件
temp/*
!temp/.gitkeep
cache/*
!cache/.gitkeep
config/*.bak
config/*.backup

# 备份文件
*.backup
*_backup.*

# 临时图片和文档
DM_*.png
temp_*.txt
